jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=book
jdbc.password=book

#jdbc.url=jdbc:mysql://localhost:3307/zhk
#jdbc.username=book
#jdbc.password=Book_20B2C12

#jdbc.url=jdbc:mysql://192.168.0.5:4041/b2c_zhk
#jdbc.username=book
#jdbc.password=Book_eG971102DB

jobScheduler=on

codeCacheSize = 40

version=1.0

manager="door"